{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.singleAttributePerLine": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
